<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/linearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_horizontal"
	android:padding="16dp">
	
		
	
		<Button
			android:id="@+id/select_button"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_gravity="center_horizontal|bottom"
			android:background = "@drawable/plus"
			android:layout_marginTop="0.0dp"
			android:layout_marginLeft="0.0dp" 
		/>
	
</LinearLayout>
<!--<TextView
				android:id="@+id/time_display"
			    android:layout_width="match_parent"
  	            android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="fffggggg"
			    android:textSize="55dp"/>-->